In [1]:
import pandas as pd

In [2]:
file_path = r"C:\Users\micha\Desktop\Data_Analytics\cocktails_output.csv"

df = pd.read_csv(file_path)


df.head()

,idDrink,strDrink,strDrinkAlternate,strTags,strVideo,strCategory,strIBA,strAlcoholic,strGlass,strInstructions,...,strMeasure10,strMeasure11,strMeasure12,strMeasure13,strMeasure14,strMeasure15,strImageSource,strImageAttribution,strCreativeCommonsConfirmed,dateModified
0,17222,A1,NaN,NaN,NaN,Cocktail,NaN,Alcoholic,Cocktail glass,"Pour all ingredients into a cocktail shaker, m...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No,9/7/2017 21:42
1,13501,ABC,NaN,NaN,NaN,Shot,NaN,Alcoholic,Shot glass,Layered in a shot glass.,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No,8/31/2016 19:32
2,17225,Ace,NaN,NaN,NaN,Cocktail,NaN,Alcoholic,Martini Glass,Shake all the ingredients in a cocktail shaker...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No,9/7/2017 22:05
3,14610,ACID,NaN,NaN,NaN,Shot,NaN,Alcoholic,Shot glass,Poor in the 151 first followed by the 101 serv...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No,11/15/2016 11:28
4,17837,Adam,NaN,"Alcoholic,Holiday",NaN,Ordinary Drink,NaN,Alcoholic,Cocktail glass,"In a shaker half-filled with ice cubes, combin...",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Yes,9/2/2016 11:29

In [3]:
df.columns

Index(['idDrink', 'strDrink', 'strDrinkAlternate', 'strTags', 'strVideo',
       'strCategory', 'strIBA', 'strAlcoholic', 'strGlass', 'strInstructions',
       'strInstructionsES', 'strInstructionsDE', 'strInstructionsFR',
       'strInstructionsIT', 'strInstructionsZH-HANS', 'strInstructionsZH-HANT',
       'strDrinkThumb', 'strIngredient1', 'strIngredient2', 'strIngredient3',
       'strIngredient4', 'strIngredient5', 'strIngredient6', 'strIngredient7',
       'strIngredient8', 'strIngredient9', 'strIngredient10',
       'strIngredient11', 'strIngredient12', 'strIngredient13',
       'strIngredient14', 'strIngredient15', 'strMeasure1', 'strMeasure2',
       'strMeasure3', 'strMeasure4', 'strMeasure5', 'strMeasure6',
       'strMeasure7', 'strMeasure8', 'strMeasure9', 'strMeasure10',
       'strMeasure11', 'strMeasure12', 'strMeasure13', 'strMeasure14',
       'strMeasure15', 'strImageSource', 'strImageAttribution',
       'strCreativeCommonsConfirmed', 'dateModified'],
      dtype='object')

In [4]:
drop_cols = ['strDrinkAlternate',
             'strVideo',
             'strIBA',
             'strInstructionsES',
             'strInstructionsDE',
             'strInstructionsFR',
             'strInstructionsIT',
             'strInstructionsZH-HANS',
             'strInstructionsZH-HANT',
             'strDrinkThumb',
             'strCreativeCommonsConfirmed',
             'strIngredient12',
             'strIngredient13',
             'strIngredient14',
             'strIngredient15',
             'strMeasure12',
             'strMeasure13',
             'strMeasure14',
             'strMeasure15',
             'strImageSource',
             'strImageAttribution']

df.drop(columns=drop_cols, inplace=True)

df.columns

Index(['idDrink', 'strDrink', 'strTags', 'strCategory', 'strAlcoholic',
       'strGlass', 'strInstructions', 'strIngredient1', 'strIngredient2',
       'strIngredient3', 'strIngredient4', 'strIngredient5', 'strIngredient6',
       'strIngredient7', 'strIngredient8', 'strIngredient9', 'strIngredient10',
       'strIngredient11', 'strMeasure1', 'strMeasure2', 'strMeasure3',
       'strMeasure4', 'strMeasure5', 'strMeasure6', 'strMeasure7',
       'strMeasure8', 'strMeasure9', 'strMeasure10', 'strMeasure11',
       'dateModified'],
      dtype='object')

In [5]:
measures_list = ['strMeasure1',
                 'strMeasure2',
                 'strMeasure3',
                 'strMeasure4',
                 'strMeasure5',
                 'strMeasure6',
                 'strMeasure7',
                 'strMeasure8',
                 'strMeasure9',
                 'strMeasure10',
                 'strMeasure11']


ingredients_list = ['strIngredient1',
                    'strIngredient2',
                    'strIngredient3',
                    'strIngredient4',
                    'strIngredient5',
                    'strIngredient6',
                    'strIngredient7',
                    'strIngredient8',
                    'strIngredient9',
                    'strIngredient10',
                    'strIngredient11']

cocktail_df_exclude_cols = measures_list + ingredients_list

#Cocktails DB
cocktails_df = df.drop(columns=cocktail_df_exclude_cols)
cocktails_df.head()

,idDrink,strDrink,strTags,strCategory,strAlcoholic,strGlass,strInstructions,dateModified
0,17222,A1,NaN,Cocktail,Alcoholic,Cocktail glass,"Pour all ingredients into a cocktail shaker, m...",9/7/2017 21:42
1,13501,ABC,NaN,Shot,Alcoholic,Shot glass,Layered in a shot glass.,8/31/2016 19:32
2,17225,Ace,NaN,Cocktail,Alcoholic,Martini Glass,Shake all the ingredients in a cocktail shaker...,9/7/2017 22:05
3,14610,ACID,NaN,Shot,Alcoholic,Shot glass,Poor in the 151 first followed by the 101 serv...,11/15/2016 11:28
4,17837,Adam,"Alcoholic,Holiday",Ordinary Drink,Alcoholic,Cocktail glass,"In a shaker half-filled with ice cubes, combin...",9/2/2016 11:29

In [6]:
#Cocktails DB
cocktails_df = df.drop(columns=cocktail_df_exclude_cols)
cocktails_df.head()

,idDrink,strDrink,strTags,strCategory,strAlcoholic,strGlass,strInstructions,dateModified
0,17222,A1,NaN,Cocktail,Alcoholic,Cocktail glass,"Pour all ingredients into a cocktail shaker, m...",9/7/2017 21:42
1,13501,ABC,NaN,Shot,Alcoholic,Shot glass,Layered in a shot glass.,8/31/2016 19:32
2,17225,Ace,NaN,Cocktail,Alcoholic,Martini Glass,Shake all the ingredients in a cocktail shaker...,9/7/2017 22:05
3,14610,ACID,NaN,Shot,Alcoholic,Shot glass,Poor in the 151 first followed by the 101 serv...,11/15/2016 11:28
4,17837,Adam,"Alcoholic,Holiday",Ordinary Drink,Alcoholic,Cocktail glass,"In a shaker half-filled with ice cubes, combin...",9/2/2016 11:29

In [7]:
#ingredients table
ingredients_list = ['idDrink'] + ingredients_list
ingredients_df = df[ingredients_list]
ingredients_df.head()

,idDrink,strIngredient1,strIngredient2,strIngredient3,strIngredient4,strIngredient5,strIngredient6,strIngredient7,strIngredient8,strIngredient9,strIngredient10,strIngredient11
0,17222,Gin,Grand Marnier,Lemon Juice,Grenadine,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,13501,Amaretto,Baileys irish cream,Cognac,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,17225,Gin,Grenadine,Heavy cream,Milk,Egg White,NaN,NaN,NaN,NaN,NaN,NaN
3,14610,151 proof rum,Wild Turkey,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,17837,Dark rum,Lemon juice,Grenadine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
#Measures table
measures_list = ['idDrink'] + measures_list
measures_df = df[measures_list]
measures_df.head()

,idDrink,idDrink,idDrink,strIngredient1,strIngredient2,strIngredient3,strIngredient4,strIngredient5,strIngredient6,strIngredient7,strIngredient8,strIngredient9,strIngredient10,strIngredient11
0,17222,17222,17222,Gin,Grand Marnier,Lemon Juice,Grenadine,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,13501,13501,13501,Amaretto,Baileys irish cream,Cognac,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,17225,17225,17225,Gin,Grenadine,Heavy cream,Milk,Egg White,NaN,NaN,NaN,NaN,NaN,NaN
3,14610,14610,14610,151 proof rum,Wild Turkey,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,17837,17837,17837,Dark rum,Lemon juice,Grenadine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN